{
  "domain": "remember_where_i_parked",
  "name": "Remember Where I Parked",
  "codeowners": [
    "@Kibibit"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Kibibit/ha-where-i-parked",
  "issue_tracker": "https://github.com/Kibibit/ha-where-i-parked/issues",
  "iot_class": "local_polling",
  "loggers": [
    "custom_components.remember_where_i_parked"
  ],
  "requirements": [],
  "version": "0.1.1"
}
